<!DOCTYPE html>
<html lang="en">

<head>

<body background="C:\Users\Felipe Ortega\Desktop\css\daniele-levis-pelusi-dmnCGaqMEzE-unsplash.jpg" >
    <button onclick="contDiv()">Inicial </button>


    <style>
        body {
            background-color: #c80c0c;
            background-size: 30%;
          
filter: saturate(150%);
           
        }





        
        .text{
            float: right;
            display: flex;
             flex-direction: column;
             justify-content: center;
             justify-items: center;
             margin-top: 200px;
             padding-right: 200px;
         
            top:20px
            
        }

        form {

            position: relative;
            top: 2px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            align-content: center;
            margin-bottom: 400px;
            color: aliceblue;
            font: size 10px;
            color: #0000e6;
            background-color: rgba(191, 75, 75, 0.625);
            bottom: 10%;
            left: 25%;


        }

        input {
            display: flex;
            justify-content: center;
            align-items: center;
             
            margin: 05px;
            padding: 01px 10px;
    
            border-color: #32B9CD;



        }

        button {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            align-content: center;
            float: right;
            font-size: 13px;
            color: #c38c34;
             font-weight: bold;
        
        }

        label {
            display: flex;
            justify-content: center;

            margin: 10px;
            border-radius: 5px;
            border: #32B9CD;
            color: #e8dee2;
        }



        .quadrado {
            display: flex;
            flex-direction: column;
            width: 320px;
            height: 300px;
            margin:10px;
            padding: 30px;
        
            background-image: linear-gradient(to right, rgba(255, 140, 0, 0.595), rgba(233, 15, 15, 0.595));
            left:500px;
            top:160px
         


        }


        .imagem {
            display: flex;
            display: inline-block;
            width: 05%;
            margin-right: 10px;

        }

  

     
    
        .checkbox-label {
            font-size: 10px;
        }


    </style>



    <body>
    

        <div class="body"></div>
        
        

        <div>  <h1 style=color:#eee5dfea> MoranTech</div>
          <hr>
           
        <a style=border:40px, style="padding:10px" style=color:aliceblue, style="border-bottom:2px solid">
            
        <div class="text" <p style="color:#ffffff; font-size:20px"> A tecnologia para o seu negócio </p>
            <p style="color:#170e01; font-size:15px"> Tem como principal objetivo estender o tempo de vida útil <br>
                destes alimentos, preservando ao máximo a qualidade, <br>
                através da inibição dos possíveis processos deteriorativos,<br>
                e proporcionando a segurança adequada ao consumo.</p>
        </div>
       
        <form <div class="quadrado">


            </div>


            


            <div class="body"> </div>


            <p
                style="color: #ece7e9; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 20px;">
                Seja bem vindo de volta !</p>
            <label for="username;" "username"
                style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Endereço de
                e-mail:</label>
            <input senha type="text" id="username" name="username" required>
            <label for="password"
                style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Senha:</label>
            <input type="password" id="password" name="password" required>
            <label>
                <input type="checkbox" name="terms" value="1"> Mantenha-me conectado
            </label>


            <button type="submit" style="color:#df273fce" style="background:fixed" ; style="font-size:22px" ;
                style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Entrar</button>

            <button type="submit" style="color:#E6005A" ; style="font-size:22px" ;
                style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Crie uma
                conta!</button>

        </form>
       

    </body>

</html>